<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-07-18 16:47:53 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="masa.net.xml"/>
        <route-files value="masa.rou.xml,..\vehicletypes.rou.xml"/>
    </input>

    <gui_only>
        <gui-settings-file value="..\realworld.view.xml"/>
    </gui_only>

</configuration>
