<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="manhattan3x3.net.xml"/>
        <route-files value="manhattan3x3.rou.xml,..\vehicletypes.rou.xml"/>
        <additional-files value="manhattan3x3.add.xml"/>
    </input>

    <gui-only>
        <gui-settings-file value="..\realworld.view.xml"/>
    </gui-only>

</configuration>